Decision Tree with default parameters:
Accuracy: 0.74
Precision: 0.81
Recall: 0.74
F1 Score: 0.76

                precision    recall  f1-score   support

      Analysis       0.02      0.08      0.03       677
      Backdoor       0.02      0.09      0.04       583
           DoS       0.32      0.17      0.22      4089
      Exploits       0.62      0.69      0.65     11132
       Fuzzers       0.26      0.45      0.33      6062
       Generic       0.99      0.98      0.98     18871
        Normal       0.94      0.75      0.84     37000
Reconnaissance       0.90      0.79      0.84      3496
     Shellcode       0.36      0.64      0.46       378
         Worms       0.58      0.64      0.61        44

      accuracy                           0.74     82332
     macro avg       0.50      0.53      0.50     82332
  weighted avg       0.81      0.74      0.76     82332


Decision Tree with optimized parameters:
Best Parameters: {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 4, 'min_samples_split': 10, 'splitter': 'random'}
Accuracy: 0.75
Precision: 0.81
Recall: 0.75
F1 Score: 0.77

                precision    recall  f1-score   support

      Analysis       0.00      0.01      0.01       677
      Backdoor       0.03      0.05      0.04       583
           DoS       0.29      0.20      0.24      4089
      Exploits       0.60      0.77      0.67     11132
       Fuzzers       0.28      0.47      0.35      6062
       Generic       1.00      0.97      0.98     18871
        Normal       0.95      0.77      0.85     37000
Reconnaissance       0.89      0.79      0.83      3496
     Shellcode       0.31      0.64      0.42       378
         Worms       0.67      0.45      0.54        44

      accuracy                           0.75     82332
     macro avg       0.50      0.51      0.49     82332
  weighted avg       0.81      0.75      0.77     82332

