Decision Tree with default parameters:
Accuracy: 0.86
Precision: 0.82
Recall: 0.96
F1 Score: 0.89

              precision    recall  f1-score   support

           0       0.93      0.75      0.83     37000
           1       0.82      0.96      0.89     45332

    accuracy                           0.86     82332
   macro avg       0.88      0.85      0.86     82332
weighted avg       0.87      0.86      0.86     82332


Decision Tree with optimized parameters:
Best Parameters: {'criterion': 'gini', 'max_depth': 30, 'min_samples_leaf': 4, 'min_samples_split': 10, 'splitter': 'random'}
Accuracy: 0.87
Precision: 0.83
Recall: 0.96
F1 Score: 0.89

              precision    recall  f1-score   support

           0       0.94      0.76      0.84     37000
           1       0.83      0.96      0.89     45332

    accuracy                           0.87     82332
   macro avg       0.89      0.86      0.87     82332
weighted avg       0.88      0.87      0.87     82332

